{
  "name": "languettes-CNI",
  "version": "1.0.0",
  "author": "Hassen Taidirt <htaidirt@gmail.com>",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "extract:rekognition:prenoms": "node src/extract.js provider=rekognition assetsType=prenoms",
    "extract:gc-vision:prenoms": "node src/extract.js provider=gc-vision assetsType=prenoms",
    "extract:rekognition:nom": "node src/extract.js provider=rekognition assetsType=nom",
    "extract:gc-vision:nom": "node src/extract.js provider=gc-vision assetsType=nom",
    "extract:rekognition:nom_d_epouse": "node src/extract.js provider=rekognition assetsType=nom_d_epouse",
    "extract:gc-vision:nom_d_epouse": "node src/extract.js provider=gc-vision assetsType=nom_d_epouse",
    "extract:rekognition:date_de_naissance": "node src/extract.js provider=rekognition assetsType=date_de_naissance",
    "extract:gc-vision:date_de_naissance": "node src/extract.js provider=gc-vision assetsType=date_de_naissance",
    "extract:rekognition:lieu_de_naissance": "node src/extract.js provider=rekognition assetsType=lieu_de_naissance",
    "extract:gc-vision:lieu_de_naissance": "node src/extract.js provider=gc-vision assetsType=lieu_de_naissance",
    "extract:rekognition:mrz1": "node src/extract.js provider=rekognition assetsType=mrz1",
    "extract:gc-vision:mrz1": "node src/extract.js provider=gc-vision assetsType=mrz1",
    "extract:rekognition:mrz2": "node src/extract.js provider=rekognition assetsType=mrz2",
    "extract:gc-vision:mrz2": "node src/extract.js provider=gc-vision assetsType=mrz2"
  },
  "dependencies": {
    "@google-cloud/vision": "^0.22.1",
    "aws-sdk": "^2.329.0",
    "dotenv": "^6.1.0",
    "jsonexport": "^2.3.0"
  }
}
