{
  "name": "languettes-CNI",
  "version": "1.0.0",
  "author": "Hassen Taidirt <htaidirt@gmail.com>",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "node index.js provider=rekognition assetsType=prenoms"
  },
  "dependencies": {
    "@google-cloud/vision": "^0.22.1",
    "async-retry": "^1.2.3",
    "aws-sdk": "^2.329.0",
    "dotenv": "^6.1.0",
    "jsonexport": "^2.3.0"
  }
}
